<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rentry Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
        }

        .container img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .container a {
            text-decoration: none;
            color: #000;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://cdn.discordapp.com/attachments/904194768526012419/1190569366769647626/tumblr_lscufcOYsT1r05h8d540.gif?ex=65a24720&is=658fd220&hm=813560675c148ef77d8895fab7f645599f3db4af46dc3501928f20587766a226&" alt="">
        <a href="https://youtu.be/51GIxXFKbzk">PLEASE STAY WITH ME FOREVER P-CHAN!</a>
        <img src="https://cdn.discordapp.com/attachments/904194768526012419/1190572087857905764/tumblr_lub0jaK1KW1qf290m540.gif?ex=65a249a9&is=658fd4a9&hm=1c83a715a524211948ff16252bf5834d998322bc3cdc8bda0a414989365b39ff&" alt="">
        <img src="https://cdn.discordapp.com/attachments/904194768526012419/1190573849331372143/Untitled41.png?ex=65a24b4d&is=658fd64d&hm=ce1fc35b9bb2ba92b9e93ef14b0053f893e4ce56e590823ab836a49769f64d55&" alt="">
        <p>(˶ᵔ𖥦ᵔ˶) <strong>REBIRTH</strong> ︵</p>
        <img src="https://cdn.discordapp.com/attachments/904194768526012419/1190574803577483324/42be643a.gif?ex=65a24c30&is=658fd730&hm=88fe1dd9278632c823ae67902eb5c6d64784b98c13d738e74e919beef606c9ab&" alt="">
        <p>︵ 18 <img src="https://cdn.discordapp.com/attachments/904194768526012419/1190572549235560478/th12.gif?ex=65a24a17&is=658fd517&hm=313a340719150159baf0fd6f2d6d745ec1636a17600805ca8c21c8fd2de34aa7&" alt=""></p>
        <a href="https://twitter.com/targetvictim">twitter</a>
        <span> .  .  .  </span>
        <span>discord ︵reblrth</span>
        <img src="https://i.postimg.cc/VvrbMqh2/tumblr-a06bdf7b9542d26e4539ea5d2f67abd8-77866983-75.gif" alt="">
        <img src="https://cdn.discordapp.com/attachments/904194768526012419/1190576189874638858/5eb68ffb.gif?ex=65a24d7b&is=658fd87b&hm=8ec22d6908dac54928e9b9c056ef5e35b4cb0b6b048e2a839be5bf94b6488ae5&" alt="">
        <p>︵୧ take a look at this, my dear <a href="https://twitter.com/tiedbunny">p-chan</a> ♡</p>
        <img src="https://cdn.discordapp.com/attachments/1093164633906479155/1094652048772972625/Tumblr_l_98977717586719.gif" alt="">
    </div>
</body>

</html>
